{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": "23.6.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "mongoose": "^8.7.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.15",
"multer": "^1.4.4",
    "mongodb": "^6.9.0",
    "multer-gridfs-storage": "^5.0.2",
    "paypal-rest-sdk": "^1.8.1",
    "qrcode": "^1.5.4"
  }
}
